<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 980px;
            margin: 0 auto;
        }
        
        /* menu */
        
        #menu {
            clear: both;
            width: 980px;
            height: 90px;
            background: url(images/banner_bg.jpg) center no-repeat;
            
        }
        #menu ul {
            width: 840px;
            overflow: hidden;
            padding: 30px 0 0 0;
            margin: 0px auto;
            list-style: none;
        }
        
        #menu ul li {
            padding: 0px;
            margin: 0px;
            display: inline;
        }
        
        #menu ul li a {
            float: left;
            display: block;
            width: 140px;
            height: 40px;
            padding-top: 19px;
            font-size: 18px;
            text-align: center;
            font-weight: normal;
            text-decoration: none;
            color: #ffe64e;	
            outline: none;
        }
        
        #menu li a:hover, #menu li .current {
            background: url(images/myimage.jpg) center bottom no-repeat;

        }
    </style>
</head>
<body>
<div id="container">
  <div id="menu">
    <ul>
      <li><a href="#" class="current fast">Home</a></li>
      <li><a href="#">Flash</a></li>
      <li><a href="#" >CSS</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  
</body>
</html>