body {
  margin: 0;
  background-color: black;

}

.container {
  background-color: black;
}

.y_section {
  padding-left:  8em;
  color: white;
}

.y_section H2 {
  margin: 1em 0;
  text-align: center;
  color: Red;
}

.y_section H3 {
  padding: 0;
  margin: 0;
  color: green;
  padding: 1em 0;
}

.y_section H4 {
  padding: 0;
  margin: 0;
  color: white;
}

.y_section table {
  border: 1px red solid;
}

.y_section th {
  margin: 0;
  padding: 0.2em ;
  min-width: 100px;
  background-color: rgba(0,0,0,0.5);
  color: white;
  border: 1px red solid;
}


@media screen and (min-width: 576px) {
  .y_section {
    background-color: black;
    margin: 2.5vw;
  }

  .y_section th {
    margin: 0;
    padding: 0.2em ;
    min-width: 20vw;
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: 1px red solid;
  }
}